<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=tLL8cqRmaNE -->
<html>
    <head>
        <meta charset="utf-8">
        <title>play buffer v2.H</title>
        <style>
            * {
                margin: 0;
                overflow: hidden;
            }
            #block {
                width: 100vw;
                height: 100vh;
                background: #FFFFFF60;
                position: fixed;
                left: 0;
                top: 0;
                opacity: 10%;
                z-index: 420;
            }
            #b2 {
                top: 1em;
                position: fixed;
                z-index: 1337;
            }
        </style>
    </head>
    <body>
        <div id='c'></div>
        <div id='block'>plz wait</div>
        <div id='b2'>
            <select id='s'></select>
            <button onclick="load()">Load</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mbebenita/Broadway@0.1.0/Player/Decoder.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mbebenita/Broadway@0.1.0/Player/WebGLCanvas.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mbebenita/Broadway@0.1.0/Player/Player.js"></script>
        <script>
            eval("var Stream=function(){function t(t){this.urls=t.split(',')}return t.prototype={readAll:function(t,s){this.list=[],this.int=setInterval(function(){this.urls.length?(console.log(this.urls.length),this.list.push(g(this.urls.splice(0,1)[0]))):(Promise.all(this.list).then(b64tB_array).catch(console.log).then(s),clearInterval(this.int))}.bind(this),100)}},t}();");
        </script>
        <script src="https://cdn.jsdelivr.net/gh/mbebenita/Broadway@0.1.0/Player/mp4.js"></script>
        <script>
            MP4Player.prototype.play = function() {
                console.log(fps);
                var reader = this.reader;
                if (!reader) {
                    this.readAll(this.play.bind(this));
                    return;
                };
                var video = reader.tracks[1];
                var audio = reader.tracks[2];
                var avc = reader.tracks[1].trak.mdia.minf.stbl.stsd.avc1.avcC;
                var sps = avc.sps[0];
                var pps = avc.pps[0];
                this.avc.decode(sps);
                this.avc.decode(pps);
                // var pic = 0;
                var frames = 0;
                snd.start(0);
                var start = ac.currentTime;
                setTimeout(function foo() {
                    var avc = this.avc;
                    video.getSampleNALUnits(frames).forEach(function(nal) {
                        avc.decode(nal);
                    });
                    frames++;
                    setTimeout(foo.bind(this), (frames/fps-(ac.currentTime-start))*1000);
                }.bind(this), 1);
                setInterval(function(){
                    console.log("frameCount: %s\nframe's Time: %s\nac.currentTime: %s", frames, frames/fps, ac.currentTime-start);
                }, 1000);
            }
        </script>
        <script>
            eval('var snd,snd_ready,lct=0,ac=new(window.AudioContext||window.webkitAudioContext);function g(t){return new Promise(function(n){$.getJSON("https://www.khanacademy.org/api/labs/scratchpads/"+t+"?callback=?",function(o){console.log("Loaded data from %s %s",t,lct++);var e=o.revision.code;n(e)})})}function loadAudio(t){this.list=[],setTimeout(function n(){t.length&&(this.list.push(g(t.splice(0,1)[0])),Promise.all(this.list).catch(console.error).then(function(o){t.length?setTimeout(n.bind(this),1):b64tB_array(o).then(function(t){ac.decodeAudioData(t,function(t){(snd=ac.createBufferSource()).buffer=t,snd.loop=!1,snd.connect(ac.destination),snd_ready=!0,console.log("Audio ready"),document.body.removeChild(document.getElementById("block"))})})}))}.bind(this),1)}function b64tB_array(t){return this.str=t.join(""),base64ToBufferAsync(this.str)}');
            eval('function base64ToBufferAsync(e){var n=window.atob(e);e=new ArrayBuffer(n.length);return console.log(n.length),new Promise(function(o){var r=new Uint8Array(e),t=0,a=setInterval(function(){for(var l=0;l<64e5;l++){if(t>=e.byteLength-1){clearInterval(a),console.log("PARSED!"),o(e);break}r[t]=255&n.charCodeAt(t),t++}console.log(t,e.byteLength-1)},1)})}');
            eval('function load(){const e=document.getElementById("c"),t=document.getElementById("s").value.split("|");e.setAttribute("src",t[0]),loadAudio(t[1].split(",")),fps=parseInt(t[2]);new Broadway(e);document.body.removeChild(document.getElementById("b2")),document.getElementById("block").style.opacity="100%"}');
            function loadList(loc){
                $.getJSON("https://www.khanacademy.org/api/labs/scratchpads/" + loc + "?callback=?", function(data){
                    let s = JSON.parse(data.revision.code).version[3];
                    for(let i = 0; i < s.length; i ++){
                        $("#s").append(
                            $('<option value="' + s[i].v + '|' + s[i].a + '|' + s[i].r + '">' + s[i].t + '</option>')
                        );
                    }
                });
            }
            loadList('6735032271667200');
        </script>
    </body>
</html>
